# realmarket-backend

./: .gitignore  Dockerfile  README.md  build.gradle  integration-test.gradle  settings.gradle
scripts/postman/: localhost_setup.postman_environment.json  propeler.postman_collection.json
src/integrationTest/resources/: application-integration_testing.yaml  application-resource.yaml  data.sql
src/main/java/io/realmarket/propeler/: PropelerServiceApplication.java
src/main/resources/: application-development.yaml  application-email.yaml  application-local.yaml  application-production.yaml  application-resource.yaml  application-testing.yaml  logback-spring.xml
src/main/resources/db/: master.xml
src/main/resources/db/version-0.1.0/: version-0.1.0.xml
src/main/resources/db/version-0.1.0/data/: auth_init.csv  auth_init.sql  person_init.csv  person_init.sql
src/main/resources/db/version-0.1.0/migrations/: auth_state_table.xml  auth_table.xml  auth_table_init.xml  authorized_action.xml  authorized_action_table.xml  authorized_action_type_table.xml  country_table.xml  email_change_request_table.xml  jwt_table.xml  otp_wildcard.xml  otp_wildcard_table.xml  person_table.xml  person_table_init.xml  remember_me_cookie.xml  temporary_token_table.xml  temporary_token_type_table.xml  user_role_table.xml
src/main/resources/db/version-0.2.0/: version-0.2.0.xml
src/main/resources/db/version-0.2.0/data/: campaign_state_init.sql  campaign_topic_type.csv  company_category.csv  country.sql  init.sql  platform_settings.csv  seed.sql
src/main/resources/db/version-0.2.0/migrations/: audit_table.xml  blockchain_message_table.xml  campaign_application_table.xml  campaign_document_access_level_table.xml  campaign_document_table.xml  campaign_document_type_table.xml  campaign_documents_access_request_table.xml  campaign_investment_table.xml  campaign_investor_table.xml  campaign_state_init.xml  campaign_state_table.xml  campaign_table.xml  campaign_team_member_table.xml  campaign_topic_image_table.xml  campaign_topic_table.xml  campaign_topic_type_init.xml  campaign_topic_type_table.xml  campaign_update_image_table.xml  campaign_update_table.xml  company_category_init.xml  company_category_table.xml  company_document_table.xml  company_document_type_table.xml  company_edit_table.xml  company_table.xml  country_table_init.xml  digital_signature_table.xml  document_access_level_table.xml  document_table.xml  document_type_table.xml  fundraising_proposal_document_table.xml  fundraising_proposal_table.xml  (+11 more)
src/main/resources/dbMigrations/version-0.1.0/: version-0.1.0.xml
src/main/resources/scripts/: eauthorizedactiontype.sql  eauthstate.sql  ecampaigndocumentaccesslevel.sql  ecampaigndocumenttype.sql  eotpdatasafetype.sql  etemporarytokentype.sql  euserrole.sql
src/main/resources/templates/: ConfirmEmailMailTemplate.html  acceptCampaignInvestmentTemplate.html  acceptCampaignTemplate.html  acceptFundraisingProposalTemplate.html  acceptKYCTemplate.html  accountBlockedEmailTemplate.html  activateAccountMailTemplate.html  fundraisingApprovalTemplate.html  fundraisingRejectionTemplate.html  invoiceDocumentTemplate.html  invoiceMailTemplate.html  newCampaignEmailTemplate.html  newCampaignOpportunitiesEmailTemplate.html  offplatformInvoiceTemplate.html  offplatformProformaInvoiceTemplate.html  proformaInvoice.html  proformaInvoiceMailTemplate.html  recoverUsernameMailTemplate.html  rejectCampaignInvestmentTemplate.html  rejectCampaignTemplate.html  rejectFundraisingProposalTemplate.html  rejectKYCTemplate.html  requestEmailChangeTemplate.html  resetPasswordMailTemplate.html  secretCHangeMailTemplate.html  underReviewKYCTemplate.html  userWildcardsPdf.html
src/main/resources/templates/contracts/: contractDocumentTemplate.html
src/main/resources/templates/emails/: acceptCampaignInvestmentTemplate.html  acceptCampaignTemplate.html  acceptFundraisingProposalTemplate.html  acceptKYCTemplate.html  accountBlockedTemplate.html  activateAccountTemplate.html  invoiceTemplate.html  newCampaignOpportunitiesTemplate.html  newCampaignOpportunityTemplate.html  proformaInvoiceTemplate.html  recoverUsernameTemplate.html  rejectCampaignInvestmentTemplate.html  rejectCampaignTemplate.html  rejectFundraisingProposalTemplate.html  rejectKYCTemplate.html  requestEmailChangeTemplate.html  resetPasswordTemplate.html  secretChangeTemplate.html  underReviewKYCTemplate.html
src/main/resources/templates/style/: css.html  fonts.html
(+661 files in other folders)
