buildscript {
    ext {
        springBootVersion = "2.0.8.RELEASE"
        swaggerVersion = '2.9.2'
        powerMockVersion = '2.0.0'
        hibernateTypesVesion = '2.4.0'
        liquibaseVersion = '3.6.2'
        lombokVersion = '1.18.4'
        auth0Version = '3.4.0'
        ibmCosVersion = '2.4.2'
        commonsIOVersion = '2.6'
        modelMapperVersion = '2.3.2'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: "java"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

group = "io.realmarket"
version = "0.1.0-SNAPSHOT"
sourceCompatibility = "1.8"

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-data-rest"
    implementation "org.springframework.boot:spring-boot-starter-mail"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "io.springfox:springfox-swagger2:$swaggerVersion"
    implementation "io.springfox:springfox-swagger-ui:$swaggerVersion"

    implementation "commons-io:commons-io:$commonsIOVersion"
    implementation "com.vladmihalcea:hibernate-types-52:$hibernateTypesVesion"
    implementation "com.auth0:java-jwt:$auth0Version"
    implementation "org.liquibase:liquibase-core:$liquibaseVersion"

    implementation "com.ibm.cos:ibm-cos-java-sdk:$ibmCosVersion"
    implementation "org.modelmapper:modelmapper:$modelMapperVersion"

    runtimeOnly "org.postgresql:postgresql"
    compileOnly "org.projectlombok:lombok:$lombokVersion"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.springframework.security:spring-security-test"

    testImplementation "org.powermock:powermock-module-junit4:$powerMockVersion"
    testImplementation "org.powermock:powermock-api-mockito2:$powerMockVersion"
}
