<!--
	HTML Email Starter Kit
	Documentation: https://github.com/timothylong/html-email-starter-kit
-->
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width" initial-scale="1" name="viewport">
    <!--[if !mso]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <meta name="x-apple-disable-message-reformatting">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <title></title>
    <!--[if mso]>
    <style>
        * {
            font-family: "Open Sans", sans-serif !important;
        }
    </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <!-- Insert font reference, e.g. <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet"> -->
    <!--<![endif]-->
    <style>
        *,
        *:after,
        *:before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        html,
        body,
        .document {
            font-family: "Open Sans", sans-serif !important;
            width: 100% !important;
            height: 100% !important;
            margin: 0;
            padding: 0;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        table {
            border-spacing: 0;
            border-collapse: collapse;
            table-layout: fixed;
            margin: 0 auto;
        }

        img {
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
            border: 0;
        }

        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
        }

        @media screen and (max-width: 750px) {
            .container {
                width: 100%;
                margin: auto;
            }
        }
    </style>
</head>
<body>
<div style="display: none; max-height: 0px; overflow: hidden;">
    <!-- Preheader message here -->
</div>
<table align="center" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" class="document"
       role="presentation" style="margin-top: 100px; margin-bottom: 100px">
    <tr>
        <td valign="top">
            <table align="center" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" class="container"
                   role="presentation" width="600">
                <tr>
                    <td>
                        <table align="left">
                            <td style="padding: 5px 0px 5px 20px; line-height: 34px">
                                <a th:href="${platformLink}">
                                    <img style="height: 70px" th:src="|cid:${logo}|">
                                </a>
                            </td>
                        </table>
                        <table align="right">
                            <td style="padding: 26px 0 19px 20px; font-size: 26px; line-height: 34px">
                                <a th:href="${twitterLink}">
                                    <img style="width: 18px" th:src="|cid:${twitter}|">
                                </a>
                            </td>
                            <td style="padding: 26px 0 19px 20px; font-size: 26px; line-height: 34px">
                                <a th:href="${facebookLink}">
                                    <img style="height: 18px" th:src="|cid:${facebook}|">
                                </a>
                            </td>
                            <td style="padding: 26px 0 19px 20px; font-size: 26px; line-height: 34px">
                                <a th:href="${youtubeLink}">
                                    <img style="width: 18px" th:src="|cid:${youtube}|">
                                </a>
                            </td>
                            <td style="padding: 26px 20px 19px 20px; font-size: 26px; line-height: 34px">
                                <a th:href="${linkedinLink}">
                                    <img style="width: 18px" th:src="|cid:${linkedin}|">
                                </a>
                            </td>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <img th:src="|cid:${illustration}|">
                    </td>
                </tr>
            </table>
            <table align="center" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" class="container"
                   role="presentation" width="600">
                <tr>
                    <td>
                        <table align="center" aria-hidden="true" border="0" cellpadding="0" cellspacing="0"
                               role="presentation" width="100%">
                            <tr>
                                <td style="text-align: center">
                                    <h1 style="font-size: 30px; font-weight: 600; line-height: 45px;">
                                        Confirm Your Registration</h1>
                                </td>
                            </tr>
                            <tr style="text-align: left">
                                <td>
                                    <p style="display: inline-block; font-size: 14px; font-weight: 400; line-height: 21px; width: 380px">
                                        Dear <b><span th:text="${username}"></span></b>, welcome to Realmarket!
                                    </p>
                                    <p style="display: inline-block; font-size: 14px; font-weight: 400; line-height: 21px; width: 550px; margin-bottom: 100px">
                                        Please click on the link below to verify your account:
                                        <a style="color: #3dc6fa; font-size: 14px; font-weight: 400; line-height: 21px; display: inline-block"
                                           th:href="${activationLink}">
                                            <span th:text="${activationLink}"></span>
                                        </a>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table align="center" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" class="container"
                   role="presentation" width="600" style="margin-top: 20px; border-top: 1px solid #9498b8;">
                <tr>
                    <td>
                        <footer style="color: #9498b8; font-size: 12px; font-weight: 400; line-height: 21px; margin-top: 20px; text-align: left">
                            If you are not the person for whom this e-mail was intended, or if this e-mail has reached you by mistake, please delete it immediately and
                            <a style="color: #3dc6fa; font-size: 12px; font-weight: 400; line-height: 21px; display: inline-block;"
                                th:href="${contactUsEmail}">contact us</a> immediately.
                            This is an automated message, please don't reply to it.
                        </footer>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>