<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>

    <title>Welcome to RealMarket</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <style type="text/css">

        .ReadMsgBody {
            width: 100%;
            background-color: #FFFFFF;
        }

        .ExternalClass {
            width: 100%;
            background-color: #FFFFFF;
        }

        body {
            width: 100%;
            background-color: #FFFFFF;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            font-family: Arial, Times, serif
        }

        table {
            border-collapse: collapse !important;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        @-ms-viewport {
            width: device-width;
        }

        @media only screen and (max-width: 639px) {
            .wrapper {
                width: 100%;
                padding: 0 !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .centerClass {
                margin: 0 auto !important;
            }

            .imgClass {
                width: 100% !important;
                height: auto;
            }

            .wrapper {
                width: 320px;
                padding: 0 !important;
            }

            .container {
                width: 300px;
                padding: 0 !important;
            }

            .mobile {
                width: 300px;
                display: block;
                padding: 0 !important;
                text-align: center !important;
            }

            *[class="mobileOff"] {
                width: 0px !important;
                display: none !important;
            }

            *[class*="mobileOn"] {
                display: block !important;
                max-height: none !important;
            }
        }

    </style>


</head>
<body marginwidth="0" marginheight="0" leftmargin="0" topmargin="0"
      style="background-color:#FFFFFF;  font-family:Arial,serif; margin:0; padding:0; min-width: 100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;">


<img style="min-width:640px; display:block; margin:0; padding:0" class="mobileOff" width="640" height="1"
     src="http://s14.postimg.org/7139vfhzx/spacer.gif"/>


<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF">
    <tr>
        <td width="100%" valign="top" align="center">
            <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF">
                <tr>
                    <td height="40" style="font-size:10px; line-height:10px;"></td>
                </tr>
                <tr>
                    <td align="center">

                        <!-- Start Container  -->
                        <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                            <tr>
                                <td width="600" class="mobile" align="center" mc:label="the_banner"
                                    mc:edit="the_banner">
                                    <div style="padding:10px; width: 270px; height: 120px;">
                                        <div>
                                            <img width="250" height="100" th:src="|cid:${logo}|"/>
                                        </div>
                                    </div>

                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>
                <tr>
                    <td height="40" style="font-size:10px; line-height:10px;"></td>
                </tr>
            </table>

            <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF">
                <tr>
                    <td align="center">


                        <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                            <tr>
                                <td width="600" class="mobile"
                                    style="font-family:arial; font-size:18px; line-height:24px;" align="center"
                                    mc:label="the_title" mc:edit="the_title">
                                    Hello <span style="color:#40a7ff;"><strong><span
                                        th:text="${firstName}"></span> <span
                                        th:text="${lastName}"></span></strong></span>,

                                </td>
                            </tr>
                            <tr>
                                <td height="20" style="font-size:10px; line-height:10px;"></td>
                            </tr>
                            <tr>
                                <td width="600" class="mobile" align="center">

                                    <table width="500" class="mobile">
                                        <tr>
                                            <td style="font-family:arial; font-size:14px; line-height:24px; color:#aeaeae;"
                                                align="center" mc:label="the_copy" mc:edit="the_copy">

                                                In order to activate your account, please click on ACTIVATE button or copy a link below.

                                            </td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>
                            <tr>
                                <td height="20" style="font-size:10px; line-height:10px;"></td>
                            </tr>
                            <tr>
                                <td width="600" class="mobile" align="center">


                                    <table width="170" cellpadding="0" cellspacing="0" align="center" border="0">
                                        <tr>
                                            <td width="170" height="46" bgcolor="#1E2964" align="center" valign="middle"
                                                style="font-family: Arial, sans-serif; font-size: 16px; color: #ffffff; line-height:18px; -webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px; font-weight:bold;"
                                                mc:label="the_btnText" mc:edit="the_btnText">
                                                <a th:href="${activationLink}" target="_blank"
                                                   style="font-family: Arial, sans-serif; text-decoration: none; color: #ffffff;">ACTIVATE
                                                    <span style="font-size:23px;">&rsaquo;</span></a>
                                            </td>
                                        </tr>

                                    </table>

                                    <span style="color:#40a7ff;"><span
                                            th:text="${activationLink}"></span></span>

                                </td>
                            </tr>
                        </table>


                    </td>
                </tr>
            </table>

            <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f6f6f6">
                <tr>
                    <td align="center">

                        <!-- Start Container  -->
                        <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                            <tr>
                                <td width="600" class="mobile" align="center">

                                    <table width="450" class="mobile">
                                        <tr>
                                            <td align="center"
                                                style="font-family:arial; font-size:12px; line-height:18px; color:#aeaeae;"
                                                mc:label="the_terms" mc:edit="the_terms">
                                                You’re receiving this email because you opted in at our website.
                                            </td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>
                            <tr>
                                <td height="20" style="font-size:10px; line-height:10px;"></td>
                            </tr>

                            <tr>
                                <td height="20" style="font-size:10px; line-height:10px;"></td>
                            </tr>
                            <tr>
                                <td width="600" class="mobile"
                                    style="font-family:arial; font-size:12px; line-height:18px; color:#aeaeae;"
                                    align="center" mc:label="the_copyright" mc:edit="the_copyright">

                                    &copy; RealMarket 2018 - All Rights Reserved

                                </td>
                            </tr>
                        </table>
                        <!-- Start Container  -->

                    </td>
                </tr>
            </table>


        </td>
    </tr>
</table>


</body>
</html>